# Android_MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android_mvp_retrofit2_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/mvp/dto/videoDto/response/: VideoRecommendResponse.java
app/src/main/java/com/example/mvp/main/video/presenter/: VideoRecommendPresenter.java
app/src/main/java/com/example/mvp/main/video/view/: MainActivity.java
app/src/main/java/com/example/mvp/model/: VideoRecommendModel.java
app/src/main/java/com/example/mvp/service/: VideoRecommendService.java
app/src/main/java/com/example/mvp/utlis/: RetrofitUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_mvp_retrofit2_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
